{
  "name": "@workingname/runner",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Ludwig Magnusson <ludwig.magnusson@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "mocha": "^8.0.1",
    "source-map-support": "^0.5.19"
  },
  "dependencies": {
    "async-buffer-transform": "^1.0.0",
    "chai": "^4.2.0",
    "multipipe": "^4.0.0"
  }
}
